{
  "name": "@repo/web",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Nelson Lai <me@nelsonlai.dev> (https://github.com/nelsonlaidev/)",
  "type": "module",
  "scripts": {
    "analyze": "cross-env ANALYZE=true bun with-env next build",
    "build": "bun with-env next build --turbo",
    "build:mdx": "content-collections build",
    "clean": "rm -rf .next .turbo .content-collections test-results playwright-report",
    "dev": "bun with-env next dev --turbopack -p 3000",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint --fix .",
    "start": "bun with-env next start -p 3000",
    "test:e2e": "bun with-env playwright test",
    "test:e2e:inspector": "bun with-env playwright test $1 --debug",
    "test:e2e:ui": "bun with-env playwright test --ui",
    "type-check": "tsc --noEmit",
    "typegen": "bun with-env next typegen",
    "with-env": "dotenvx run -f ../../.env.local --ignore=MISSING_ENV_FILE --"
  },
  "lint-staged": {
    "*.{js,mjs,jsx,ts,mts,tsx}": "eslint --fix",
    "*": [
      "prettier --write --ignore-unknown",
      "cspell --no-progress --no-summary --no-must-find-files --unique"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:prod",
    "@aws-sdk/s3-request-presigner": "catalog:prod",
    "@fastify/deepmerge": "catalog:prod",
    "@hookform/resolvers": "catalog:prod",
    "@icons-pack/react-simple-icons": "catalog:prod",
    "@number-flow/react": "catalog:prod",
    "@octokit/rest": "catalog:prod",
    "@orpc/client": "catalog:prod",
    "@orpc/server": "catalog:prod",
    "@orpc/tanstack-query": "catalog:prod",
    "@paralleldrive/cuid2": "catalog:prod",
    "@repo/db": "workspace:*",
    "@repo/emails": "workspace:*",
    "@repo/env": "workspace:*",
    "@repo/i18n": "workspace:*",
    "@repo/ui": "workspace:*",
    "@shikijs/rehype": "catalog:prod",
    "@shikijs/transformers": "catalog:prod",
    "@tanstack/react-query": "catalog:prod",
    "@tanstack/react-query-devtools": "catalog:prod",
    "@tanstack/react-table": "catalog:prod",
    "@vercel/speed-insights": "catalog:prod",
    "better-auth": "catalog:prod",
    "bowser": "catalog:prod",
    "canvas-confetti": "catalog:prod",
    "cobe": "catalog:prod",
    "cva": "catalog:prod",
    "dayjs": "catalog:prod",
    "drizzle-zod": "catalog:prod",
    "fast-xml-parser": "catalog:prod",
    "github-slugger": "catalog:prod",
    "jose": "catalog:prod",
    "lucide-react": "catalog:prod",
    "markdown-to-jsx": "catalog:prod",
    "motion": "catalog:prod",
    "next": "catalog:next",
    "next-intl": "catalog:prod",
    "next-themes": "catalog:prod",
    "nuqs": "catalog:prod",
    "postgres": "catalog:prod",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-hook-form": "catalog:prod",
    "react-intersection-observer": "catalog:prod",
    "react-medium-image-zoom": "catalog:prod",
    "remark": "catalog:prod",
    "remark-gfm": "catalog:prod",
    "resend": "catalog:prod",
    "rss": "catalog:prod",
    "server-only": "catalog:prod",
    "shiki": "catalog:prod",
    "tinycolor2": "catalog:prod",
    "unified": "catalog:prod",
    "unist-util-visit": "catalog:prod",
    "use-debounce": "catalog:prod",
    "use-sync-external-store": "catalog:prod",
    "zod": "catalog:prod",
    "zustand": "catalog:prod"
  },
  "devDependencies": {
    "@axe-core/playwright": "catalog:test",
    "@content-collections/cli": "catalog:dev",
    "@content-collections/core": "catalog:dev",
    "@content-collections/mdx": "catalog:dev",
    "@content-collections/next": "catalog:dev",
    "@nelsonlaidev/eslint-config": "catalog:lint",
    "@nelsonlaidev/typescript-config": "catalog:dev",
    "@next/bundle-analyzer": "catalog:next",
    "@repo/kv": "workspace:*",
    "@tailwindcss/postcss": "catalog:dev",
    "@testing-library/jest-dom": "catalog:test",
    "@testing-library/react": "catalog:test",
    "@types/canvas-confetti": "catalog:types",
    "@types/hast": "catalog:types",
    "@types/mdast": "catalog:types",
    "@types/node": "catalog:types",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@types/rss": "catalog:types",
    "@types/spotify-api": "catalog:types",
    "@types/tinycolor2": "catalog:types",
    "@vitejs/plugin-react": "catalog:dev",
    "discord-api-types": "catalog:types",
    "postcss-load-config": "catalog:dev",
    "schema-dts": "catalog:types",
    "tailwindcss": "catalog:dev"
  }
}
