{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "jsxSingleQuote": true,
  "semi": false,
  "printWidth": 120,
  "experimentalSortPackageJson": {
    "sortScripts": true
  }
}
