{
  "name": "@repo/docs",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Nelson Lai <me@nelsonlai.dev> (https://github.com/nelsonlaidev/)",
  "type": "module",
  "scripts": {
    "build": "next build --turbo",
    "build:mdx": "fumadocs-mdx",
    "clean": "rm -rf .next .turbo .source",
    "dev": "next dev --turbo -p 3001",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint --fix .",
    "start": "next start -p 3001",
    "type-check": "tsc --noEmit",
    "typegen": "next typegen"
  },
  "lint-staged": {
    "*.{js,jsx,cjs,mjs,ts,tsx,cts,mts,d.ts,d.cjs,d.mts}": "eslint --fix",
    "*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "fumadocs-core": "16.1.0",
    "fumadocs-mdx": "14.0.3",
    "fumadocs-ui": "16.1.0",
    "hast-util-to-jsx-runtime": "2.3.6",
    "lucide-react": "0.548.0",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "recharts": "2.15.4",
    "shiki": "3.14.0",
    "sonner": "2.0.7",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@nelsonlaidev/eslint-config": "2.4.5",
    "@tailwindcss/postcss": "4.1.16",
    "@types/mdx": "2.0.13",
    "@types/node": "24.9.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "postcss-load-config": "6.0.1",
    "tailwindcss": "4.1.16"
  }
}
