{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,

  "files.associations": {
    "*.css": "tailwindcss",
    ".env*": "properties"
  },

  "eslint.workingDirectories": [{ "mode": "auto" }],

  "tailwindCSS.classFunctions": ["cva", "cn"],
  "tailwindCSS.experimental.configFile": {
    "apps/docs/src/styles/globals.css": "apps/docs/src/**",
    "apps/web/src/styles/globals.css": "apps/web/src/**",
    "packages/email/src/styles.css": "packages/email/src/**",
    "packages/ui/src/styles/main.css": "packages/ui/src/**"
  },

  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
